#include <iostream>
using namespace std;

int n, a; //n-количество элементов в последовательности. a-элемент последовательности.

int main()
{
	setlocale(LC_ALL, "RUS");
	cout << "Введите количество элементов в последовательности" << endl;
	cin >> n;
	bool x = 0;
	cout << "Введите последовательность:" << endl;
	for (int i = 1; i <= n; i++)
	{
		cin >> a;
		if (a > 0)
		{
			cout << "Положительное число вводится раньше в последовательности";
			i = n;
			x = 1;
		}
		if (a < 0)
		{
			cout << "Отрицательное число вводится раньше в последовательности";
			i = n;
			x = 1;
		}
	}
	if (x == 0)
	{
		cout << "Последовательность нулевая";
	}
	return 0;
}